<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="66dp" />

    <Button
        android:id="@+id/calculet"
        android:layout_width="267dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="450dp"
        android:backgroundTint="#2196F3"
        android:text="Show What Should I Train"
        android:textColor="@color/black"
        android:onClick="schedual"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/bmi"
        android:layout_width="267dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2196F3"
        android:onClick="nextclick"
        android:text="Calculet Your BMI"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"

        />

</LinearLayout>